NextChoose/NextChoose/Modules/AllOptionsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NextChoose.Modules.AllOptionsPage"
             Title="Todas as Opções">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <CollectionView VerticalOptions="FillAndExpand"
                            HorizontalOptions="CenterAndExpand"
                            Margin="8"
                            ItemsSource="{Binding OptionItems}"
                            SelectionMode="Single"
                            SelectedItem="{Binding SelectedOptionItem}"
                            Grid.Row="0">
                <CollectionView.EmptyView>
                    <Label Text="Você não possui nenhum item cadastrado."
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand"/>
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout HorizontalOptions="FillAndExpand"
                                     VerticalOptions="Start"
                                     Margin="8">
                            <Label Text="{Binding Title}"
                                   HorizontalOptions="StartAndExpand"/>
                            <BoxView HeightRequest="1"
                                     HorizontalOptions="FillAndExpand"
                                     BackgroundColor="Gray" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Text="+"
                    BorderWidth="0"
                    FontAttributes="Bold"
                    BackgroundColor="DeepSkyBlue"
                    BorderRadius="30"
                    TextColor="White"
                    HorizontalOptions="End"
                    WidthRequest="60"
                    HeightRequest="60"
                    FontSize="24"
                    Padding="0"
                    Margin="0,0,20,22" VerticalOptions="End"
                    Clicked="AddOption_Clicked" />
        </Grid>
        
    </ContentPage.Content>
</ContentPage>
